{
  "name": "ix",
  "private": true,
  "version": "2.0.0",
  "description": "The Interactive Extensions for JavaScript",
  "scripts": {
    "lerna": "lerna",
    "commit": "git-cz",
    "test": "./scripts/index.js --test",
    "build": "./scripts/index.js --build",
    "clean": "./scripts/index.js --clean",
    "compile": "./scripts/index.js --compile",
    "deploy": "lerna publish --conventional-commits",
    "doc": "shx rm -rf ./doc && esdoc",
    "lint": "npm-run-all -p lint:*",
    "lint:src": "tslint --fix --type-check -p tsconfig.json -c tslint.json \"src/**/*.ts\"",
    "lint:spec": "tslint --fix --type-check -p spec/tsconfig.json -c tslint.json \"spec/**/*.ts\""
  },
  "author": "Matthew Podwysocki <matthewp@microsoft.com>",
  "homepage": "https://github.com/ReactiveX/IxJS#readme",
  "bugs": {
    "url": "https://github.com/ReactiveX/IxJS/issues"
  },
  "license": "MIT",
  "keywords": [
    "Iterator",
    "Iterable",
    "Promise",
    "Async",
    "AsyncIterable",
    "AsyncIterator"
  ],
  "peerDependencies": {
    "tslib": "^1.7.1"
  },
  "typings": "./types/Ix.d.ts",
  "devDependencies": {
    "@types/node": "~8.0.10",
    "@types/tape": "~4.2.30",
    "commitizen": "~2.9.6",
    "cz-conventional-changelog": "~2.0.0",
    "esdoc": "~0.5.2",
    "glob": "~7.1.2",
    "google-closure-compiler": "~20170626.0.0",
    "husky": "~0.14.3",
    "lerna": "^2.0.0",
    "lint-staged": "~4.0.1",
    "mkdirp": "~0.5.1",
    "npm-run-all": "~4.0.2",
    "rimraf": "~2.6.1",
    "rxjs": "~5.4.2",
    "shx": "~0.2.2",
    "spawn-rx": "~2.0.11",
    "systemjs": "~0.20.15",
    "tap-spec": "~4.1.1",
    "tape": "~4.7.0",
    "ts-node": "~3.2.0",
    "tsickle": "~0.23.3",
    "tslib": "~1.7.1",
    "tslint": "~5.5.0",
    "tsutils": "~2.6.0",
    "typescript": "~2.4.1",
    "verror": "~1.10.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.@(ts)": [
      "tslint --fix",
      "git add"
    ]
  },
  "esdoc": {
    "source": "./targets/es2015/esm",
    "destination": "./doc",
    "test": {
      "type": "tape",
      "source": "./spec"
    },
    "experimentalProposal": {
      "asyncGenerators": true
    }
  }
}
