{
  "extends": "./tsconfig/tsconfig.base.json",
  "formatCodeOptions": {
    "tabSize": 2,
    "indentSize": 2
  },
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "ix": ["src/Ix.node"],
      "ix/*": ["src/*"]
    }
  }
}
