//Compiler configuaration to build against native ES2015 module.
{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist/es2015"
  }
}