//Compiler configuaration to build the intermediate closure-compiler-annotated JS for the UMD target
{
  "extends": "../tsconfig.base.json",
  "exclude": ["../../node_modules"],
  "include": ["../../src/**/*.ts"],
  "angularCompilerOptions": {
    "skipMetadataEmit": true,
    "annotationsAs": "static fields",
    "annotateForClosureCompiler": true
  },
  "formatCodeOptions": {
    "tabSize": 2,
    "indentSize": 2
  },
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "noEmitHelpers": true,
    "importHelpers": false,
    "outDir": "../../targets/es5/cls"
  }
}
