{
  "name": "ixjs-perf",
  "version": "1.0.0",
  "description": "IxJS performance tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "perf"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "lodash": "^4.6.1"
  }
}
