//Compiler configuaration to build the CommonJS target
{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "inlineSources": false,
    "inlineSourceMap": false,
    "noUnusedParameters": false
  }
}
